﻿<?xml version="1.0" encoding="utf-8" ?>
<html>
<head><title>Contact report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <h1>Contact Report
        </h1>
        <table class="table table-striped">
            <thead />
            <tbody>
                <tr>
                    <td>
                        <h2>Broker1</h2>
                    </td>
                    <td />
                </tr>
                <tr>
                    <td>Count of contact attempts
                    </td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Count of successful contact attempts
                    </td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Count of unsuccessful contact attempts
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>
                        <h2>Broker2</h2>
                    </td>
                    <td />
                </tr>
                <tr>
                    <td>Count of contact attempts
                    </td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Count of successful contact attempts
                    </td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Count of unsuccessful contact attempts
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>
                        <h2>Broker3</h2>
                    </td>
                    <td />
                </tr>
                <tr>
                    <td>Count of contact attempts
                    </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Count of successful contact attempts
                    </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Count of unsuccessful contact attempts
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>
                        <h2>Broker4</h2>
                    </td>
                    <td />
                </tr>
                <tr>
                    <td>Count of contact attempts
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Count of successful contact attempts
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Count of unsuccessful contact attempts
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>
                        <h2>Broker5</h2>
                    </td>
                    <td />
                </tr>
                <tr>
                    <td>Count of contact attempts
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Count of successful contact attempts
                    </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Count of unsuccessful contact attempts
                    </td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
